higgins/higgins.github.com/.github/actions/extractHTMLTitle/action.yml
name: 'Extract HTML title'
description: Extract an html file's title
inputs:
  ADDED_FILE_PATH:
    description: "The path to the html file you'd like to extract title tag of"
    required: true

  REPO_TOKEN:
    description: "Github token"
    required: true

outputs:
  FILE_CONTENTS:
    description: "The new files contents"

runs:
  using: "node12"
  main: "index.js"

higgins/higgins.github.com/.github/workflows/main.yml
- if: steps.posts.outputs.post0
  id: extract_title
  name: Extract title from HTML source
  uses: ./.github/actions/extractHTMLTitle/
  with:
    ADDED_FILE_PATH: steps.posts.outputs.post0
    REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}